<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta http-equiv='refresh' content='100'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A pleasent Surprise!!</title>
    <link rel="icon" href="./assets/kitty.png" type="image/png">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

    * {
        transition: all 0.5s;
        user-select: none;
        color: rgb(88, 88, 88);
        font-family: Winky Sans;
        margin: 0;
    }

    body {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        animation: change 3s 3s linear;

    }

    .email {

        height: 4rem;
        position: absolute;
        top: 40%;
        animation: mybro 3s;
        transition: 1s;
        left: -10rem;
    }

    @keyframes mybro {
        0% {
            left: -10rem;
            rotate: 0;
            height: 0;
        }

        25% {
            rotate: 360deg;
            left: 40%;
            height: 8rem;
        }

        50% {
            rotate: 840deg;
            left: 40%;
            height: 8rem;
            top: 100%
        }

        100% {
            left: 40%;
            rotate: 1960deg;
            height: 0;
        }

    }

    .letter {
        animation: myb 3s 2s linear;
        position: absolute;
        height: 20rem;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        visibility: none;

    }

    @keyframes myb {
        0% {
            top: 150%;

        }

        40% {
            top: 50%;
            height: 18rem;
        }

        45% {
            height: 22rem;
        }

        65% {
            height: 20rem;
        }


        70% {
            height: 22rem;
        }

        95% {
            height: 20rem;
        }

        100% {
            height: 20rem;
            top: 50%;
        }
    }

    .h1 {
        font-size: 4rem;
        font-weight: 600;
        color: rgb(107, 107, 107);
        padding: 1rem;
    }

    .st1 {

        padding: 1rem;
        background-color: rgb(255, 255, 255);
        position: absolute;
        color: rgb(95, 95, 95);
        border: none;
        top: 65%;
        left: 50%;
        border-radius: 0.5rem;
        transform: translate(-50%);
        overflow: hidden;
        font-weight: bold;
        box-shadow: 1px 2px 2px rgb(107, 107, 107);
    }

    .section2 {
        height: fit-content;
        width: fit-content;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);

    }

    .sec2 {
        height: 10rem;

    }

    .btn {
        margin: 1rem;
    }

    .btn button {
        width: 5rem;
        padding: 1rem;
        border: none;
        background-color: rgba(255, 255, 255, 0);
        border: 3px solid orangered;
        border-radius: 0.5rem;
    }

    .btn button:active {
        transition: none;
        padding: 0.7rem 0.5rem;
        background: orangered;
        color: white
    }
</style>

<body>
    <section>
        <h1 class="h1">This is for one whom I live for. </h1>
        <img src="assets//love-letter.png" alt="" class="email">
        <img src="assets//peach-and.gif" alt="" class="letter">
        <button class="st1">Next</button>
    </section>
    <section class="section2">
        <img src=".//assets//good-morning-beautiful.gif" alt="" class="sec2">
        <h2>Do you love me ?</h2>
        <div class="btn">
            <button>YES</button>
            <button>NO</button>
        </div>
    </section>




    <script>

        let seno = new Audio('.//assets//senorita.mp3')
        seno.autoplay = true


        seno.play().catch(() => {

            document.addEventListener('click', () => {
                seno.play();
            }, { once: true });
        });


        let letter = document.querySelector('.letter')
        let st1 = document.querySelector('.st1')
        letter.style.visibility = 'hidden'
        st1.style.visibility = 'hidden'

        let section = document.querySelectorAll('section')
        setTimeout(() => {
            letter.style.visibility = 'visible'
        }, 2000)
        setTimeout(() => {
            st1.style.visibility = 'visible'
        }, 5000)
        section[1].style.display = 'none'
        let run = new Audio('.//assets//cartoon_sounds.mp3')
        let su = new Audio('.//assets//suze.mp3')
        st1.onclick = () => {

            setTimeout(() => run.play(), 300)
            setTimeout(() => run.pause(), 2400)
            setTimeout(() => seno.pause(), 200)
            setTimeout(() => su.play(), 2450)

            st1.style.display = 'none'
            letter.style.left = '40%'
            letter.style.height = '19rem'
            setTimeout(() => {
                letter.style.left = '150%'
                letter.style.height = '21rem'
            }, 800)
            setTimeout(() => {
                section[0].style.display = 'none'
                section[1].style.display = 'block'
            }, 1500)

        }
        // section 2

        let sec2 = document.querySelector('.sec2');
        let h2 = document.querySelector('h2');
        let btn = document.querySelectorAll('.btn button')
        let section2 = document.querySelector('.section2')
        let msg = document.createElement('div')
        let sad = new Audio('.//assets//tf_nemesis.mp3')
        msg.className = 'msg'
        btn[0].onclick = () => {
            document.body.style.backgroundImage = "url('./assets/icegif-5597.gif')"
            document.body.style.backgroundSize = "cover";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundPosition = "center"
            sec2.src = './/assets//riding.webp'
            h2.innerHTML = 'There are chances of failure, but a angel has listen to my words.'
            sad.pause()
            btn.forEach(element => {
                element.style.display = 'none'
            });


            msg.innerHTML = `<h2> A message from your close one</h2>
        <P>I assume the  way I propose wouldn't hurt you at all, this a way to show my eager to love a angel who lost a way to heaven. I assure you that i would be the prince who is searching for his princess ,would you mind if I make you my princess of kingdom of love?  <p>`
            section2.appendChild(msg)

        }
        let turn = 0
        btn[1].onclick = () => {
            sec2.src = './/assets//catemotional.gif'
            turn++
            h2.innerHTML = turn == 1 ? 'Please accept my proposal !!' : "Please !!!!"
            sad.play()

            if (turn == 2) {
                sec2.src = './/assets//goma-phone.gif'
                btn[1].style.height = 0
                btn[1].style.padding = 0
                btn[1].innerHTML = ''
                btn[1].style.width = 0
                setTimeout(() => btn[0].style.width = "20rem", 500)
                setTimeout(() => btn[0].style.padding = "5rem", 800)
                setTimeout(() => btn[1].style.border = 'none', 500)
                setTimeout(() => btn[0].style.borderRadius = '2rem', 1000)
                setTimeout(() => btn[0].style.fontSize = '40px', 1200)

            }
        }



        console.log("Developer : RB Nomal")
    </script>
</body>

</html>
